*,
*:after,
*:before
  box-sizing: border-box


html,
body
  height: 100%
  font-size: 100%

body
  font-family: avenir, sans-serif
  text-align: center
  background: #fafafa
  color: #5B656E
  margin: 0

a
  text-decoration: none
  color: cornflowerblue

h1
  font-size: 65px
  margin: 0

small
  font-size: 80%

form
  margin-bottom: 2em

textarea
  width: 50%
  min-height: 35em
  padding: 1em
  font-family: monaco, menlo, droid sans mono, consolas, monospace;

button
  border: none
  padding: 1em
  text-align: center
  font-size: inherit
  font-family: inherit
  cursor: pointer
  background-color: #5B656E
  color: #fff
  width: 14em
  transition: transform .3s linear

  &:hover
    transform: rotateY( -180deg )

.content
  max-width: 80%
  margin: 0 auto

header,
footer
  padding: 1em

.row
  margin-bottom: 1em

.error
  border-color: red
  color: red
  background-color: lighten(red, 40%)

p.error
  padding: 1em

.h-hide
  display: none

.h-show
  display: block
